/* General Styles */
.home-container {
  font-family: Arial, sans-serif;
}

.layout {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 10px;
}
.third3{
  display: flex;
  justify-content: space-between;
  align-items: start;
}

/* Categories Sidebar */
.categories {
  position: fixed;
  top: 20;
  height: 85vh;
  width: 200px;
  z-index: 10;
  padding-bottom: 100px;
  border: 2px solid transparent;
  overflow-y: auto;
  /* background-color: #eaecc6; */
  border-radius: 8px;
  padding: 15px;
}

.categories ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.categories li img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  transition: border 0.4s ease;
  border: 5px solid transparent;
}

.categories li img.clicked {
  border: 5px solid black;
}


.categories button {
  font-size: 1rem;
  background: #4b2c35;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.categories button:hover {
  background: #2980b9;
}

/* Main Content Section */
.content {
  flex: 3;
  position: fixed;
  top: 80px; /* Adjust according to your navbar height */
  left: 100px; 
  right: 0;
  bottom: 0;
  overflow-y: auto;
  padding: 20px;
  /* background-color: #eaecc6; */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}





.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  justify-content: center;
  margin-top: 10px;

}

.product {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.3s;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product img {
  width: 70%;
  height: auto;
  border-radius: 8px;
}

.p-name {
  color: black;
  font-size: 0.9rem;
  margin: 10px 0;
}

.p-price {
  font-size: 1rem;
  color: #4b2c35;
  margin: 10px 0;
}

.product-button {
  padding: 5px 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.product-button:hover {
  background-color: #79726c;
}

.product-button.added {
  background-color: #2ecc71;
}

.product-button.added:hover {
  background-color: #27ae60;
}

.product-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

/* Sort Dropdown */
.sort-dropdown {
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: auto;
  cursor: pointer;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* For WebKit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #e6e6e6; /* Background of the scrollbar track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #4b2c35; /* Scrollbar color */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4b2c35 /* Darker shade on hover */
}

.back-btn {
  background-color: #4b2c35;
  color: white;
  border: none;
 padding: 0px 20px 2px 20px;
 border-radius: 5px;
  cursor: pointer;
  font-size: 30px;


  transition: background 0.3s ease;
}

/* Responsive Design */
@media only screen and (max-width: 480px) {
  
  .back-btn {
    background-color: #4b2c35;
    color: white;
    border: none;
   padding: 0px 15px 2px 15px;
   border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
  
  
    transition: background 0.3s ease;
  }
  .Toastify__toast {
    width: 180px !important; /* Adjust as needed */
    min-height: 40px !important;
    font-size: 10px !important;
    padding: 5px !important;
  }

  .Toastify__toast-body {
    font-size: 10px !important;
    text-align: center !important;
  }

  .Toastify__close-button {
    width: 10px !important;
    height: 10px !important;
  }
  .categories {
    width: 60px;
    padding: 10px;
  }
  .categories li img {
    width: 50px;
    height: 50px;
  }
  .categories li p{
    font-size: 12px;
  }
  .categories li {
    margin: auto;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .product {
    padding: 8px;
  }
  .product img {
    width: 100%;
  }
  .p-name {
    font-size: 0.6rem;
  }
  .p-price {
    font-size: 0.5rem;
  }
  .product-button {
    font-size: 0.4rem;
    padding: 3px 5px ;
    border-radius: 5px;
    margin-top: 6px;
  }

}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Toastify__toast {
    width: 240px !important; /* Adjust as needed */
    min-height: 60px !important;
    font-size: 15px !important;
    padding: 10px !important;
  }

  .Toastify__toast-body {
    font-size: 10px !important;
    text-align: center !important;
  }

  .Toastify__close-button {
    width: 10px !important;
    height: 10px !important;
  }
  
  
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .categories {
    position: fixed;
    width: 100px;
  }
  .content{
    margin-left: 50px;
    top: 100px;

  }
  .p-price {
    font-size: 0.75rem;
  }
  .product-button {
    font-size: 0.7rem;
    padding: 3px 5px ;
    border-radius: 5px;
    margin-top: 6px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .categories {
    position: fixed;
    width: 100px;
  }
  .content{
    margin-left: 50px;
    top: 85px;

  }
  .p-price {
    font-size: 0.75rem;
  }
  .product-button {
    font-size: 0.7rem;
    padding: 3px 5px ;
    border-radius: 5px;
    margin-top: 6px;
  }
}
@media only screen and (min-width: 1025px) {
  .categories {
    width: 100px;
  }

  .products {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .product img {
    width: 80%;
  }
  .content{
    margin-left: 50px;
    top: 85px;
  }
}
